is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WebsiteRework
build_property.RootNamespace = WebsiteRework
build_property.ProjectDir = C:\Users\New Owner\OneDrive\Documents\aspDotNetProjects\WebsiteRework\WebsiteRework\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\New Owner\OneDrive\Documents\aspDotNetProjects\WebsiteRework\WebsiteRework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pqzgl7vw4w

[C:/Users/New Owner/OneDrive/Documents/aspDotNetProjects/WebsiteRework/WebsiteRework/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5yukf1m0m9
